JWT_TOKEN="rohit_k"

DATABASE_URI="mongodb+srv://rohitkhalate:E6bTAsXxs2JDskMD@cluster0.utypd.mongodb.net/?retryWrites=true&w=majority"

PORT=3000

GMAIL_PASSWORD="eihtyaawsihpuhdl"

HASH_SECRET="THISISHASHSECRET"